/home/pavel/Documents/COURS/IATIC_4/AOB/fastimage_alpha_glasgow/src//sobel.c: 63 - 86
--------------------------------------------------------------------------------

63: {
64:   i32 gx, gy;
65:   f32 mag = 0.0;
66: 
67:   i32 f1[9] = { -1, 0, 1,
68: 		       -2, 0, 2,
69: 		       -1, 0, 1 }; //3x3 matrix
70:   
71:   i32 f2[9] = { -1, -2, -1,
72: 		       0, 0, 0,
73: 		       1, 2, 1 }; //3x3 matrix
74:   
75:   //
76:   for (u64 i = 0; i < (H - 3); i++)
77:     for (u64 j = 0; j < ((W * 3) - 3); j++)
78:       {
79: 	gx = convolve_baseline(&cframe[INDEX(i, j, W * 3)], f1, 3, 3);
80: 	gy = convolve_baseline(&cframe[INDEX(i, j, W * 3)], f2, 3, 3);
81:       
82: 	mag = sqrt((gx * gx) + (gy * gy));
83: 	
84: 	oframe[INDEX(i, j, W * 3)] = (mag > threshold) ? 255 : mag;
85:       }
86: }
