/home/pavel/Documents/COURS/IATIC_4/AOB/fastimage_alpha_glasgow/src//sobel.c: 20 - 29
--------------------------------------------------------------------------------

20:   for (u64 i = 0; i < H * W * 3; i += 3)
21:     {
22:       //Convert RGB color values into grayscale for each pixel using color weights
23:       //Other possible weights: 0.59, 0.30, 0.11
24:       //Principle: mix different quantities of R, G, B to create a variant of gray
25:       gray = ((float)frame[i] * 0.299) + ((float)frame[i + 1] * 0.587) + ((float)frame[i + 2] * 0.114);
26:       
27:       frame[i]     = gray;
28:       frame[i + 1] = gray;
29:       frame[i + 2] = gray;
30:     }
31: }
