/home/pavel/Documents/COURS/IATIC_4/AOB/fastimage_alpha_glasgow/src//invert_unrolled.c: 35 - 69
--------------------------------------------------------------------------------

35:   for (unsigned x = 0; x < end1; x += 32)
36:   {
37:     //Invert each colour component of every pixel
38:     frame[x] = ~frame[x];           //Red
39:     frame[x + 1] = ~frame[x + 1];   //Green
40:     frame[x + 2] = ~frame[x + 2];   //Blue
41:     frame[x + 3] = ~frame[x + 3];   //Red
42:     frame[x + 4] = ~frame[x + 4];   //Green
43:     frame[x + 5] = ~frame[x + 5];   //Blue
44:     frame[x + 6] = ~frame[x + 6];   //Red
45:     frame[x + 7] = ~frame[x + 7];   //Green
46:     frame[x + 8] = ~frame[x + 8];   //Blue
47:     frame[x + 9] = ~frame[x + 9];   //Red
48:     frame[x + 10] = ~frame[x + 10]; //Green
49:     frame[x + 11] = ~frame[x + 11]; //Blue
50:     frame[x + 12] = ~frame[x + 12]; //Red
51:     frame[x + 13] = ~frame[x + 13]; //Green
52:     frame[x + 14] = ~frame[x + 14]; //Blue
53:     frame[x + 15] = ~frame[x + 15]; //Red
54:     frame[x + 16] = ~frame[x + 16]; //Green
55:     frame[x + 17] = ~frame[x + 17]; //Blue
56:     frame[x + 18] = ~frame[x + 18]; //Red
57:     frame[x + 19] = ~frame[x + 19]; //Green
58:     frame[x + 20] = ~frame[x + 20]; //Blue
59:     frame[x + 21] = ~frame[x + 21]; //Red
60:     frame[x + 22] = ~frame[x + 22]; //Green
61:     frame[x + 23] = ~frame[x + 23]; //Blue
62:     frame[x + 24] = ~frame[x + 24]; //Red
63:     frame[x + 25] = ~frame[x + 25]; //Green
64:     frame[x + 26] = ~frame[x + 26]; //Blue
65:     frame[x + 27] = ~frame[x + 27]; //Red
66:     frame[x + 28] = ~frame[x + 28]; //Green
67:     frame[x + 29] = ~frame[x + 29]; //Blue
68:     frame[x + 30] = ~frame[x + 30]; //Red
69:     frame[x + 31] = ~frame[x + 31]; //Green
70:   }
71:   for (unsigned x = end1; x < end2; x += 32)
