/home/pavel/Documents/COURS/IATIC_4/AOB/fastimage_alpha_glasgow/src//invert_unrolled.c: 143 - 177
--------------------------------------------------------------------------------

143:   for (unsigned x = end3; x < end4; x += 32)
144:   {
145:     //Invert each colour component of every pixel
146:     frame[x] = ~frame[x];           //Red
147:     frame[x + 1] = ~frame[x + 1];   //Green
148:     frame[x + 2] = ~frame[x + 2];   //Blue
149:     frame[x + 3] = ~frame[x + 3];   //Red
150:     frame[x + 4] = ~frame[x + 4];   //Green
151:     frame[x + 5] = ~frame[x + 5];   //Blue
152:     frame[x + 6] = ~frame[x + 6];   //Red
153:     frame[x + 7] = ~frame[x + 7];   //Green
154:     frame[x + 8] = ~frame[x + 8];   //Blue
155:     frame[x + 9] = ~frame[x + 9];   //Red
156:     frame[x + 10] = ~frame[x + 10]; //Green
157:     frame[x + 11] = ~frame[x + 11]; //Blue
158:     frame[x + 12] = ~frame[x + 12]; //Red
159:     frame[x + 13] = ~frame[x + 13]; //Green
160:     frame[x + 14] = ~frame[x + 14]; //Blue
161:     frame[x + 15] = ~frame[x + 15]; //Red
162:     frame[x + 16] = ~frame[x + 16]; //Green
163:     frame[x + 17] = ~frame[x + 17]; //Blue
164:     frame[x + 18] = ~frame[x + 18]; //Red
165:     frame[x + 19] = ~frame[x + 19]; //Green
166:     frame[x + 20] = ~frame[x + 20]; //Blue
167:     frame[x + 21] = ~frame[x + 21]; //Red
168:     frame[x + 22] = ~frame[x + 22]; //Green
169:     frame[x + 23] = ~frame[x + 23]; //Blue
170:     frame[x + 24] = ~frame[x + 24]; //Red
171:     frame[x + 25] = ~frame[x + 25]; //Green
172:     frame[x + 26] = ~frame[x + 26]; //Blue
173:     frame[x + 27] = ~frame[x + 27]; //Red
174:     frame[x + 28] = ~frame[x + 28]; //Green
175:     frame[x + 29] = ~frame[x + 29]; //Blue
176:     frame[x + 30] = ~frame[x + 30]; //Red
177:     frame[x + 31] = ~frame[x + 31]; //Green
178:   }
179: }
