oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
oneview.local_vars.one_lprof_date = "2020-04-20"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Core_7x_V1"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/pavel/Documents/COURS/IATIC_4/AOB/fastimage_alpha_glasgow/src/maqao_2020-04-20_07-01-19/binary"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cpui_cache_size = "8192 KB"
oneview.local_vars.os_version = "Linux 5.2.0-kali2-amd64 #1 SMP Debian 5.2.9-2kali1 (2019-08-22)"
oneview.local_vars.cur_frequency = "4084612"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 16.97
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.one_lprof_timestamp = "2020-04-20 07:01:19"
oneview.local_vars.max_frequency = "4600000"
oneview.local_vars.is_src_code = true
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.one_lprof_hour = "07:01:19"
oneview.local_vars.hostname = "kali"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.uarchitecture_code = "21"
